#Data Source Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=xchangeit
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xchangeit.projectX@gmail.com
spring.mail.password=xChangeIt@projectX1
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


 // Find your Account Sid and Token at twilio.com/console
//    public static final String ACCOUNT_SID = "ACb6d39d1e123ac7636dbd497043d7387b";
//    public static final String AUTH_TOKEN  = "3fc16adef1ec5cd73beb8f66bdd08202";
    


    // Create a phone number in the Twilio console
//    public static final String TWILIO_NUMBER = "+12485676684";


#JWT Token generation: Secret Key 
xchangeit.authentication.secretKey = secret



#OAuth with Google and FB

#google
spring.security.oauth2.client.registration.google.client-id=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.scope= email , profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}


#facebook
spring.security.oauth2.client.registration.facebook.client-id=290665692177833
spring.security.oauth2.client.registration.facebook.client-secret=4fe3aeaf54c217fc75eefcff3848e7e2
spring.security.oauth2.client.registration.facebook.scope= email , public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.facebook.authorization-uri = https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri= https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri= https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 86400000
app.oauth2.authorizedRedirectUris= http://localhost:3000/oauth2/redirect , myandroidapp://oauth2/redirect , myiosapp://oauth2/redirect
#The base URL for xchangeit FE
xchangeit.frontend.baseURL = http://localhost:3000/

#SMS
xchangeit.twilio.number = +12485676684
xchangeit.twilio.account.sid = ACb6d39d1e123ac7636dbd497043d7387b
xchangeit.twilio.account.token = 3fc16adef1ec5cd73beb8f66bdd08202

#Appointment reached job scheduler cron expression(one hour: 0 0 * * * *),(one minute: 0 * * * * *) 
#No trailing white space allowed
xchangeit.scheduler.rate.appointment.reached=0 0 * * * *  

